@import "https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap";

:root {
    --color-blue: #01a8c5;
    --color-blue-claro: #94e6ff;
    --color-blue-destaque: #03788d;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background: #282a36;
    font-family: 'Roboto', sans-serif;;
    color: white;
}

.menu {
    
    background-color: rgba(0,0,0,0.1);
    height: 3rem;
    padding-top: 15px;
    border-bottom: 1px solid var(--color-blue);
    text-align: center;
}
.menu a{
    text-decoration: none;
    color: var(--color-blue);
    font-size: 20px;
    line-height: 30px;
    padding: 0px 10px;
}

.menu a:hover {
    color: var(--color-blue-claro);
    transition: color 200ms;
}

#wrapper {
    text-align: center;
    padding: 32px;
    overflow: hidden;
}

#wrapper img {
    border-radius: 50%;
    margin-bottom: 32px;
    border: 4px solid var(--color-blue);
    opacity: 0.8;
    max-width: 100%;
    height: 220px;
}


#wrapper h1 {
    font-size: 45px;
    line-height: 55px;
    font-weight: bold;
    color: var(--color-blue);
}

#wrapper h2 {
    font-size: 30px;
    line-height: 40px;
    font-weight: normal;
    color: var(--color-blue-claro);
    opacity: 0.9;
}

#wrapper p a{
    text-decoration: none;
    color: rgb(5, 230, 80);
}

#wrapper p a:hover {
    color: var(--color-blue);
    transition: color 200ms;
}

#wrapper p {
    max-width: 500px;
    color: var(--color-blue-claro);
    margin: 10px auto;
    font-size: 18px;
    line-height: 28px;
    opacity: 0.9;
}

.social {
    text-align: center;
    margin-top: 30px;
}

.social a {
    text-decoration: underline;
    color: var(--color-blue);
    padding: 0px 10px;
    font-size: 15px;
    line-height: 25px;
}

.social a:hover {
    color: var(--color-blue-claro);
    transition: color 200ms;
}

/*===Cards===*/

.cards {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card {
    background-color: var(--color-blue-destaque);  
}

.card-image-container img {
    width: 100%;
}

.card-content, .card-info {
    padding: 7px 20px;
}

.card-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card-price {
    background-color: var(--color-blue-destaque);
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}

/*===Modal===*/

.modal-overlay {
   background-color: rgba(0, 0, 0, 0.7);
   width: 100%;
   height: 100%;
   position: fixed;
   top: 0; 
   opacity: 0;
   visibility: hidden;
}

.modal {
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
}

.modal .close-modal {
    color: black;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}

/*===Modal.Active===*/

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

iframe {
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%;
}